# amnezia-wg client config
# sudo awg-quick up ~/awg.conf
# https://github.com/amnezia-vpn/amneziawg-linux-kernel-module
[Interface]
Address = 10.8.1.23/32
#DNS = 1.1.1.1, 1.0.0.1
PostUp = resolvectl domain awg mydomain.com
PostUp = resolvectl dns awg 1.1.1.1
PrivateKey = 
Jc = 4
Jmin = 10
Jmax = 50
S1 = 69
S2 = 135
H1 = 1841901685
H2 = 1010532858
H3 = 2095931330
H4 = 900370693
[Peer]
PublicKey = 
PresharedKey = 

# Указать ip исходяших соединений amnezia на сервере к нему будет подключатсья клиент который будет работать внутри тонеля amnezia
AllowedIPs = 172.29.172.1 

Endpoint = # ip адресс и порт подключения к серверу amnezia
PersistentKeepalive = 25
